

# ===================================
# تنظیمات سرور و پورت
# ===================================
#NODE_ENV=production
NODE_ENV=development
PORT=5050
HOST=0.0.0.0

# تنظیمات PocketBase
PB_URL=https://pb.frozencoffee.ir
PUBLIC_PB_URL=https://pb.frozencoffee.ir

# تنظیمات CORS
CORS_ORIGINS=https://frozencoffee.ir,https://www.frozencoffee.ir,https://admin.frozencoffee.ir,https://backend.frozencoffee.ir

# تنظیمات آپلود
UPLOAD_DIR=./uploads
